# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    app_dir /srv/shiny-server/scexplorer/;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # Increase app initialization timeout for large datasets
    app_init_timeout 60;

    # Increase app idle timeout
    app_idle_timeout 3600;
  }
}
