FROM python:3.11-slim

WORKDIR /app

# Install curl for healthcheck
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install minimal dependencies
RUN pip install --no-cache-dir fastapi uvicorn

# Create minimal app
RUN echo 'from fastapi import FastAPI\n\
app = FastAPI()\n\
@app.get("/api/health")\n\
def health():\n\
    return {"status": "ok"}\n\
@app.get("/")\n\
def root():\n\
    return {"message": "Clinical Dashboard - Minimal Test"}' > main.py

EXPOSE 8080

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8080"]

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -fsS http://127.0.0.1:8080/api/health || exit 1
