[SERVICE]
    Flush 1
[INPUT]
    Name  forward
    Listen  0.0.0.0
    Port 24224

[INPUT]
    Name systemd
    Tag journald_logs
    Path /var/log/journal
    Systemd_Filter _SYSTEMD_UNIT=devcontainer.service
    Systemd_Filter _SYSTEMD_UNIT=docker.service
    Systemd_Filter _SYSTEMD_UNIT=idle-shutdown.service
    Systemd_Filter _SYSTEMD_UNIT=proxy-prober.service
    Systemd_Filter _SYSTEMD_UNIT=proxy-readiness.service
    Systemd_Filter _SYSTEMD_UNIT=locksmithd.service

[INPUT]
    Name tail
    Tag post-startup-logs
    Path /logs/post-startup-output.txt
    Read_from_Head true
    
[OUTPUT]
    name stackdriver
    match journald_logs
    resource gce_instance

[OUTPUT]
    name stackdriver
    match post-startup-logs
    resource gce_instance

[OUTPUT]
    name stackdriver
    match docker*
    resource gce_instance