[SERVICE]
    Flush 1

[INPUT]
    Name systemd
    Tag vm-journald-startup-logs
    Path /var/log/journal
    Systemd_Filter _SYSTEMD_UNIT=devcontainer.service

[INPUT]
    Name systemd
    Tag vm-journald-logs
    Path /var/log/journal
    Systemd_Filter _SYSTEMD_UNIT=docker.service
    Systemd_Filter _SYSTEMD_UNIT=idle-shutdown.service
    Systemd_Filter _SYSTEMD_UNIT=proxy-prober.service
    Systemd_Filter _SYSTEMD_UNIT=proxy-readiness.service
    Systemd_Filter _SYSTEMD_UNIT=locksmithd.service

[INPUT]
    Name tail
    Tag vm-docker-logs
    Parser docker
    Path /var/lib/docker/containers/*/*.log
    Path_key filepath
    Skip_Long_Lines On
    
[OUTPUT]
    name stackdriver
    match vm-journald-logs
    resource gce_instance

[OUTPUT]
    name stackdriver
    match vm-journald-startup-logs
    resource gce_instance

[OUTPUT]
    name stackdriver
    match vm-docker-logs
    resource gce_instance