[SERVICE]
    Flush 5

[INPUT]
    Name systemd
    Tag vm-journald-startup-logs
    Path /var/log/journal
    Systemd_Filter _SYSTEMD_UNIT=devcontainer.service
    Mem_Buf_Limit 10MB

[INPUT]
    Name systemd
    Tag vm-journald-logs
    Path /var/log/journal
    Systemd_Filter _SYSTEMD_UNIT=docker.service
    Systemd_Filter _SYSTEMD_UNIT=idle-shutdown.service
    Systemd_Filter _SYSTEMD_UNIT=proxy-prober.service
    Systemd_Filter _SYSTEMD_UNIT=proxy-readiness.service
    Systemd_Filter _SYSTEMD_UNIT=locksmithd.service
    Systemd_Filter _SYSTEMD_UNIT=update-engine.service
    Mem_Buf_Limit 10MB

[INPUT]
    Name tail
    Tag vm-docker-logs
    Parser docker
    Path /var/lib/docker/containers/*/*.log
    Path_key filepath
    Skip_Long_Lines On
    Mem_Buf_Limit 10MB
    
[OUTPUT]
    name stackdriver
    match vm-*
    resource gce_instance
